# NB! On this Docker network, kafka nodes communicate through port 9093.
bootstrap.servers=kafka-01:9093
plugin.path=/opt/kafka/libs/connect-file-3.9.0.jar

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000


